txt.files	gene	original.cutoff	new_filter
ald2.hmm.txt	ald2	175	118.8
betc.hmm.txt	betc	410	100.9
cupin.hmm.txt	cupin	100	20.2
cuyA2.hmm.txt	cuyA2	271	37
dddd.hmm.txt	dddd	150	119
dddk.hmm.txt	dddk	188	22.2
dddl.hmm.txt	dddl	130	22.6
dddp.hmm.txt	dddp	382	33.7
dddq.hmm.txt	dddq	223	21.6
dddw.hmm.txt	dddw	91	20.5
dmda.hmm.txt	dmda	411	169.3
hpsn.hmm.txt	hpsn	682	322.2
isek.hmm.txt	isek	202	55.1
met17.hmm.txt	met17	550	43.8
mtnk.hmm.txt	mtnk	400	21.4
mtnn.hmm.txt	mtnn	200	68
mtnw.hmm.txt	mtnw	400	542.15
mtnx.hmm.txt	mtnx	100	26.6
naaa.hmm.txt	naaa	266	99.9
rlp1.hmm.txt	rlp1	400	356.3
taua.hmm.txt	taua	374	50.3
xsc.hmm.txt	xsc	258	191.8
